<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>contact us</title>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input{
width: 100%;
padding: 12px;
border: 1px solid #ccc;
border-radius: 4px;
box-sizing: border-box;
margin-top: 6px;
margin-bottom: 16px;
resize: vertical;
}

.submit{
margin-top: 25px;
background-color: #04AA6D;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
font-size: 20px;
}

.submit:hover{
background-color: #45a049;
}

.container {
margin-left: 600px;
width: 700px;
border-radius: 5px;
background-color: #9cc4c7;
padding: 20px;
}

</style>
</head>
<body>

<center> <h1>Contact Form</h1></center>

<div class="container">
<form action="">
<label for="fname">First Name</label>
<input type="text" id="fname" name="firstname" placeholder="Your name.." required>

<label for="lname">Last Name</label>
<input type="text" id="lname" name="lastname" placeholder="Your last name.." required>
<label for="Email">Email</label>
<input type="email" id="email" name="email" placeholder="abc123@gmail.com" required><br>




<label for="contact">contact</label>
<input type="tel" id="number" required>


<label for="subject">Subject</label>
<textarea id="subject" name="subject" placeholder="Write something.." style="height:70px; width: 100%;" required></textarea>

<input type="submit" value="Submit" class="submit">
</form>
</div>


</body>
</html>
