<!DOCTYPE html>
<html lang="en">
<head>
<title>main page</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


header {
  background-color: rgb(184, 85, 85);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: rgb(243, 226, 226);
}


nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}
section::after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: rgb(212, 59, 59);
  padding: 10px;
  text-align: center;
  color: white;
}

@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>
   
  
<header>
  <img src="addweb.png" alt="logo" style="width:330px;height:230px;">

  <h2>Addweb</h2>

  <div class="topnav">
    
    <a href="/contact.html">Contact</a>
    
    <a href="/reels.html">Reels</a>
    <a href="/about.html">About</a>
    <a class="active" href="#home">Home</a>
  </div>

</header>

<section>
  <nav>
    <ul>
      <img src="/class.jpg" alt="HTML tutorial" style="width:330px;height:230px;">
    </ul>
  </nav>
    
  

  <article>
    <h1>batch5</h1>
    <p>AddWeb Solutions is a leading IT development, consulting and outsourcing company. We have more than 24 years of experience accompanied by proud alliances with some esteemed IT and digital companies. We have also been involved in individual projects on a global scale. The balance between hyperspecialization of our services, the 360ยบ vision & the knowledge of various sectors and businesses is the key to our service model.  </p>
    <p></p>
  </article>
</section>

<footer>
  <p>@copyright-2021</p>
</footer>

</body>
</html>
